<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #202020;
            overflow-y: auto;
            padding: 15px;
            z-index: 99;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .logo {
            font-size: 25px;
            padding: 60px;
            color: azure;
            text-decoration: none;
        }

        .content {
            flex: 1;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;

            overflow-y: auto;
            align-items: stretch;
        }

        .column {

            height: 100vh;
        }

        .column1 {
            height: 100x;
            background-size: 100%;
            background-image: url({{ url_for('static', filename='ganja_fuki_lady.png')}});
            
        }

        .item a {
            padding: 15px;
            display: inline-block;
            width: 70%;
            border-radius: 10px;
            vertical-align: bottom;
            color: #fff;
            text-decoration: none;
        }


        .item a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-items {
            list-style: none;
            transition: all 0.4s ease;

        }

        .nested-flex-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nested-flex-container2 {
            /* border: 10px solid rgb(60, 177, 216); */
            padding:0.5%;
            display: flex;
            flex-direction: row;
            background-color: #fff;
            
        }
        .girl_image {   
            float: left;
        }
        .girl_image_text {
            max-width: auto;
            max-height:15%;
            float: left;
        }
        .nested-flex-container12 {
            display: flex;
            flex-direction: column;
            height: 15vh;
            align-items: center;
            background-color: #fff;
        }
        .nested-flex-container13 {
            display: flex;
            background-color: darkred;
        }

        .nested-flex-container-row {
            display: flex;
            flex-direction: row;
            background-color: #fff;
        }

        .box {
            flex: 1;
            padding: 20px;
            border: 1px solid #fff;
            text-align: center;
            background-color: azure;
        }

        .box img {
            max-width: 100%;
            height: auto;
        }

        .text {
            margin-top: 10px;
        }
        .nested-flex-container3 {
            display: flex;
            flex-direction: column;
            height: 20vh;
            background-color: rgb(93, 23, 23);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <img src= "{{ url_for('static', filename='leaf.png')}}" alt="Image 1" style="max-width:50%; padding: 50px;">
        <a href="{{ url_for('home') }}" class="logo">SenseMaster</a>

        <div class="menu">
            <ul class="menu-items">
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('symptoms') }}">Depression symptoms</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('button_clicked') }}">Depression Detector</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('remedies') }}">Depression Remedies</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="content">
        <div class="nested-flex-container">
            <div class="column column1">
            </div>
        </div>
        <div class="nested-flex-container12">
            <div class="column" style="color:rgb(116, 128, 214)">
                <br>
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 300%">
                    <centre>Your Path to Wellness</centre>
                </h1>
            </div>
        </div>
        <div class="nested-flex-container12">
            <div class="column" style="color:Darkred">
                <br>
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 200%">
                    <centre>Depression Remedies</centre>
                </h1>
            </div>
        </div>


        {% if polarity %}
            {% if polarity >=0.35 %}
                <div class="nested-flex-container2">
                    <div class="girl_image_text">
                        <br>
                        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 250%; color:crimson; text-align: left;padding-left:3%">
                            Mild Depression
                        </h1>
                        <p style="text-align: left; padding-left:3%; font-weight: lighter;font-family: Garamond, serif;font-size: 120%">
                            
                            Mild depression is characterized by mild symptoms that don't significantly interfere with daily life.<br>
                            <br>
                            <span style="color:darkred">What you can do to make yourself feel better.</span><br>
                            <br>
                            <ol style="text-align: left;">
                                <li>Exercise-Regular exercise can boost your mood if you have depression, and it's especially useful for people with mild to moderate depression.</li>
                                <ul>
                                    <li>do strengthening activities that work all the major muscle groups (legs, hips, back, abdomen, chest, shoulders and arms) on at least 2 days a week</li>
                                    <li>do at least 150 minutes of moderate intensity activity a week or 75 minutes of vigorous intensity activity a week</li>
                                    <li>spread exercise evenly over 4 to 5 days a week, or every day</li>
                                    <li>reduce time spent sitting or lying down and break up long periods of not moving with some activity</li>
                                </ul>
                                <li>Yoga: Yoga can be a beneficial complementary approach for mild depression. Regular yoga practice, including gentle poses, deep breathing, and meditation, may help reduce stress, improve mood, and increase overall well-being by promoting relaxation and mindfulness.</li>
                                <li>Meditation: Like yoga, meditation is an excellent way for you to learn how to relax your mind and efficiently refocus it.</li>
                            </ol>
                            
                            <span style="color:crimson; padding:3%">Engage your mind in something fun</span><br>
                            <ol style="list-style-type: lower-alpha; list-style-type: style crimson;">
                                <li><a href="https://www.google.co.uk/logos/2010/pacman10-i.html" style="padding:3%">Pac man</a></li>
                                <li><a href="https://www.jigsawplanet.com" style="padding:3%">Jigsaw puzzle</a></li>
                            </ol>
                            
                        </p>
                    </div>
                    <div class="girl_image" >
                        <img src="{{ url_for('static', filename='cow_joke.png')}}" style="max-width:65%; padding-top:10%; padding-left:20%">
                        <img src="{{ url_for('static', filename='bad_dad_joke.png')}}" style="max-width:65%; padding-bottom:10%; padding-left:20%";>
                    </div>
                </div>
            {% endif %}
                
            {% if polarity <= 0.35 and polarity >=0.15 %}
                <div class="nested-flex-container2">
                    <div class="girl_image" >
                        <img src="{{ url_for('static', filename='BSSL.png')}}" style="max-width:65%; padding-top:10%; padding-left:20%">
                        <img src="{{ url_for('static', filename='believe.png')}}" style="max-width:65%; padding-bottom:10%; padding-left:20%";>
                    </div>
                    <div class="girl_image_text">
                        <br>
                        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 250%; color:crimson; text-align: left;padding-left:3%">
                            Moderate Depression
                        </h1>
                        <p style="text-align: left; padding-left:3%; font-weight: lighter;font-family: Garamond, serif;font-size: 120%">
                            
                            Depressed mood along with the presence of somatic symptoms was an indicator of moderate depression. People with moderate depression are more likely to experience primary symptoms of low mood, sleep difficulties, weight or appetite changes, and increased/slowed psychomotor activity.<br>
                            <br>
                            <span style="color:darkred">What you can do to make yourself feel better:</span><br>
                            <br>
                            <ol style="text-align: left;">
                                <li>Reading books-</li>
                                <ul>
                                    <li>FEELING GOOD: THE NEW MOOD THERAPY BY DAVID BURNS.</li>
                                    <li>SELF-COMPASSION: THE PROVEN POWER OF BEING KIND TO YOURSELF BY KRISTIN NEFF</li>
                                    </ul>
                                <li>Exercise: running, walking, hiking, aerobics classes, dancing.
                                <li>Discover a new hobby.
                                <li>Activities
                                    <ul>
                                    <li><a href="https://www.rd.com/article/long-riddles/">Long Riddles</a></li>
                                    <li><a href="https://www.jigsawplanet.com">Jigsaw Puzzles</a></li>
                                    </ul>
                                </li>
                                <li>Videos:
                                    <ul>
                                    <li><a href="https://www.youtube.com/watch?v=L3SlSdirzZk">Funny Cats and Dogs</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=dUVG4Ry42p0">Mr. Bean</a></li>
                                    </ul>
                                </li>
                                <li>For Further help, please contact: <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiQ7Z61xaSCAxURpWYCHb0HB3EYABADGgJzbQ&ase=2&gclid=CjwKCAjw7oeqBhBwEiwALyHLMzWlid9N3PiqH1F-oXK4fJLxhEkcS-MNjE9bFjxpf-kSFlVtVWz_sBoC9MMQAvD_BwE&sig=AOD64_3jbJ2TpzlHvqsOS7cHabpEAgoKpw&q&nis=4&adurl&ved=2ahUKEwiPwZa1xaSCAxV43jgGHZ08B_wQ0Qx6BAgEEAE" style="color:skyblue">Click Here</a></li>
                            </ol>
                            
                        </p>
                    </div>
                </div>
            {% endif %}

            {% if polarity < 0.15 %}
                <div class="nested-flex-container2">
                    <div class="girl_image_text">
                        <br>
                        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 250%; color:crimson; text-align: left;padding-left:3%">
                            Severe Depression
                        </h1>
                        <p style="text-align: left; padding-left:3%; font-weight: lighter;font-family: Garamond, serif;font-size: 120%">
                            
                            Severe depression is marked by intense and pervasive symptoms that often require immediate and comprehensive treatment. <br>
                            <br>
                            <span style="color:darkred">Expert help is required. Refer the following.</span><br>
                            <br>
                            <ol style="text-align: left;">
                                <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiK4bL2uKSCAxWrK4MDHXLwDtwYABAEGgJzZg&ase=2&gclid=CjwKCAjw7oeqBhBwEiwALyHLM6ntIvEqdq48GKSl73ngiWxRA3Ozah34SwFi6OVlP5jFn_ggpevwLBoCmKMQAvD_BwE&sig=AOD64_1AhW_Zt-Lta80AVaTreoJAN2N_Hw&q&nis=4&adurl&ved=2ahUKEwjo2av2uKSCAxVza2wGHZSTDucQ0Qx6BAgJEAE">Amaha</a></li>
                                <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjUudHmuKSCAxVpDoMDHfbcDYcYABABGgJzZg&ase=2&gclid=CjwKCAjw7oeqBhBwEiwALyHLM-MR5hn8FZ2a35Qsli-2eEkQJNEZbgU2hNRDQCfHyUjxk-ze3lBmgBoCvYYQAvD_BwE&sig=AOD64_1P6mFBU7_XqSeEeBxv81U_VX0bCA&q&nis=4&adurl&ved=2ahUKEwjTlcvmuKSCAxWiTWwGHYOUB7sQ0Qx6BAgIEAM">BetterLyf</a></li>
                                <li><a href="https://mindspace.club/home.php">Mind Space</a></li>
                            </ol>
                            
                        </p>
                    </div>
                    <div class="girl_image" >
                        <img src="{{ url_for('static', filename='girl_head_flowers.jpg')}}" style="max-width:65%; padding-top:10%; padding-left:20%">
                    </div>
                </div>
            {% endif %}
        {% endif %}
        <div class="nested-flex-container3">
            <div class="column" style="background-color: rgb(93, 23, 23); color:#fff">
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 200%; text-align:center">
                    <u>Contact Us</u>
                </h1>
                <p style="text-align: center; font-weight: lighter;font-family: Garamond, serif;font-size: 120%;">
                   <a href="mailto:420kaas420@gmail.com" style="text-decoration: none; color:#fff"> Mail us to get more information about the project </a> 
                </p>
            </div>
        </div>
    </div>
</body>

</html>