<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #202020;
            overflow-y: auto;
            padding: 15px;
            z-index: 99;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .logo {
            font-size: 25px;
            padding: 60px;
            color: azure;
            text-decoration: none;
        }

        .content {
            flex: 1;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;

            overflow-y: auto;
            align-items: stretch;
        }

        .column {

            height: 100vh;
        }

        .column1 {
            height: 100x;


            background-image: url({{ url_for('static', filename='head_flowers.jpg')}});
        }

        .item a {
            padding: 15px;
            display: inline-block;
            width: 70%;
            border-radius: 10px;
            vertical-align: bottom;
            color: #fff;
            text-decoration: none;
        }


        .item a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-items {
            list-style: none;
            transition: all 0.4s ease;

        }

        .nested-flex-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nested-flex-container2 {
            display: flex;
            flex-direction: column;
            height: 35vh;
            align-items: center;
            background-color: rgb(93, 23, 23);
        }

        .nested-flex-container12 {
            display: flex;
            flex-direction: column;
            height: 15vh;
            align-items: center;
            background-color: #fff;
        }

        .nested-flex-container-row {
            display: flex;
            flex-direction: row;
            background-color: #fff;
        }

        .box {
            flex: 1;
            padding: 20px;
            border: 1px solid #fff;
            text-align: center;
        }

        .box img {
            max-width: 100%;
            height: auto;
        }

        .text {
            margin-top: 10px;
        }
        .nested-flex-container3 {
            display: flex;
            flex-direction: column;
            height: 20vh;
            align-items: center;
            background-color: rgb(93, 23, 23);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <img src= "{{ url_for('static', filename='leaf.png')}}" alt="Image 1" style="max-width:50%; padding: 50px;">
        <a href="{{ url_for('home') }}" class="logo">SenseMaster</a>

        <div class="menu">
            <ul class="menu-items">
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('symptoms') }}">Depression symptoms</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('button_clicked') }}">Depression Detector</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('remedies') }}">Depression Remedies</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="content">
        <div class="nested-flex-container">
            <div class="column column1">
                <p>
                <h1 style="color:rgb(93, 37, 37); font-size: 65px; padding:300px 100px 0px 100px;"><u>Sense Master</u>
                </h1>
                <p style="font-family:cursive; font-size: 22px; padding: 0px 120px 0px 120px">Lets brighten your day
                    together</p>
                </p>
            </div>
        </div>
        <div class="nested-flex-container2">
            <div class="column" style="background-color: rgb(93, 23, 23); color:#fff">
                <br>
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 300%">
                    <center><u>Our Mission</u></center>
                </h1>
                <p style="text-align: center; font-weight: lighter;font-family: Garamond, serif;font-size: 120%;">
                    SenseMaster provides a comprehensive platform designed to enhance your well-being, gain insight into
                    your symptoms, and facilitate effective depression management. Our platform includes a wide array of
                    features and resources tailored to support individuals on their path to managing depression more
                    <br>effectively.
                </p>
            </div>
        </div>
        <div class="nested-flex-container12">
            <div class="column" style="color:rgb(145, 60, 60)">
                <br>
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 200%">
                    <center>Get relief and Information</center>
                </h1>
            </div>
        </div>
        <div class="nested-flex-container-row">
            <div class="box">
                <img src= "{{ url_for('static', filename='1.png')}}" alt="Image 1">
                <div class="text">
                    <a href="{{ url_for('symptoms') }}" style="color:rgb(93, 37, 37); font-size:large; padding:10px 10px 10px 10px;"><b>Depression Symptoms</b></a>
                </div>
            </div>
            <div class="box">
                <img src= "{{ url_for('static', filename='2.png')}}" alt="Image 1">
                <div class="text">
                    <a href="{{ url_for('button_clicked') }}" style="color:rgb(93, 37, 37); font-size:large; padding:10px 10px 10px 10px;"><b>Depression Detector</b></a>
                </div>
            </div>
            <div class="box">
                <img src= "{{ url_for('static', filename='3.png')}}" alt="Image 1">
                <div class="text">
                    <a href="{{ url_for('remedies') }}" style="color:rgb(93, 37, 37); font-size:large; padding:10px 10px 10px 10px;"><b>Depression Remedies</b></a>
                </div>
            </div>
        </div>
        <div class="nested-flex-container3">
            <div class="column" style="background-color: rgb(93, 23, 23); color:#fff">
                <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 200%">
                    <center><u>Contact Us</u></center>
                </h1>
                <p style="text-align: center; font-weight: lighter;font-family: Garamond, serif;font-size: 120%;">
                   <a href="mailto:420kaas420@gmail.com" style="text-decoration: none; color:#fff"> Mail us to get more information about the project </a> 
                </p>
            </div>
        </div>
    </div>
</body>

</html>