<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #2a2a2b;
        }

        .sidebar {
            width: 250px;
            background-color: #202020;
            overflow-y: auto;
            padding: 15px;
            z-index: 99;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .logo {
            font-size: 25px;
            padding: 60px;
            color: azure;
            text-decoration: none;
        }

        .content {
            flex: 1;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            align-items: stretch;
        }

        .column {

            height: 100vh;
        }

        .column1 {
            height: 100x;


            background-image: url({{ url_for('static', filename='head_flowers.jpg')}});
        }

        .item a {
            padding: 15px;
            display: inline-block;
            width: 70%;
            border-radius: 10px;
            vertical-align: bottom;
            color: #fff;
            text-decoration: none;
        }


        .item a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-items {
            list-style: none;
            transition: all 0.4s ease;

        }

        .nested-flex-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nested-flex-container2 {
            display: flex;
            flex-direction: column;
            height: 35vh;
            align-items: center;
            background-color: rgb(93, 23, 23);
        }

        .nested-flex-container12 {
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: center;
            background-color: #fff;
            width: auto;
        }

        .nested-flex-container-row {
            display: flex;
            flex-direction: row;
            background-color: #fff;
        }

        .box {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .box img {
            max-width: 100%;
            height: auto;
        }

        .text {
            margin-top: 10px;
        }
        .nested-flex-container3 {
            display: flex;
            flex-direction: column;
            height: 20vh;
            align-items: center;
            background-color: rgb(93, 23, 23);
        }


        /* text css */

        .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: rgb(163, 17, 247, 0);
      color: rgb(255, 255, 255);
      border: 2px solid rgba(106, 104, 104, 0.5);
      border-radius: 12px;
    }
    .button_start {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: rgb(163, 17, 247, 0);
      color: black;
      border: 2px solid rgba(106, 104, 104, 0.5);
      border-radius: 12px;
    }

    .button5:hover {
      background-color: #2a2a2b;
      color: white;
    }
    .button6:hover {
        background-color: skyblue;
        color: #fff;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      background-size: cover;
    }

    header {
      /* background-color: #3498db; */
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="file"],
    input[type="submit"] {
      width: 96%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #bcbbbb;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: rgb(84, 152, 255);
      width: 99%;
      color: #fff;
      cursor: pointer;
    }

    h2 {
      margin-top: 20px;
      font-size: 24px;
    }

    p {
      text-align: left;
    }

    </style>
</head>

<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <img src= "{{ url_for('static', filename='leaf.png')}}" alt="Image 1" style="max-width:50%; padding: 50px;">
        <a href="{{ url_for('home')}}" class="logo">SenseMaster</a>

        <div class="menu">
            <ul class="menu-items">
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('symptoms') }}">Depression symptoms</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('button_clicked') }}">Depression Detector</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
                <li class="item">
                    <div class="menu-item">
                        <a href="{{ url_for('remedies') }}">Depression Remedies</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="content" style="background: #f8daed;">
        
        <div class="nested-flex-container12" style="background-color: skyblue;">
            <div class="box" style="font-size: 200%;">
                <h1>Depression Detector</h1>
                    <form action="/predict" method="post">
                        <label for="speech-input">How are you feeling today?</label>
                        <input type="text" id="speech-input" name="speech" placeholder="Speak into the microphone or write in the text box..." required>
                        <button type="button" id="startRecord" class="button_start button6">Start Recording</button>
                        <button type="button" id="stopRecord" style="display:none;" class="button button5">Stop Recording</button>
                        <input type="submit" value="Analyze">
                    </form>
                    
                    <script>
                        const startRecordButton = document.getElementById('startRecord');
                        const stopRecordButton = document.getElementById('stopRecord');
                        const speechInput = document.getElementById('speech-input');
                        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.msSpeechRecognition)();

                        recognition.lang = 'en-US';
                        recognition.interimResults = false;

                        startRecordButton.addEventListener('click', () => {
                            startRecordButton.style.display = 'none';
                            stopRecordButton.style.display = 'inline-block';

                            recognition.start();
                        });

                        recognition.onresult = (event) => {
                            const transcript = event.results[0][0].transcript;
                            speechInput.value = transcript;
                        };

                        stopRecordButton.addEventListener('click', () => {
                            startRecordButton.style.display = 'inline-block';
                            stopRecordButton.style.display = 'none';

                            recognition.stop();
                        });
                    </script>
            </div>
        
            <div class="box">
                {% if prediction %}
                    <div class="container">
                        <h2>Depression Detection Results</h2>
                        <p>Input Text: {{ text }}</p>
                        <p>Prediction: <b>{{ prediction }}</b></p>
                    
                    {% if prediction == "Depressed" %}
                    <p>Polarity: <b>{{ polarity[0][0] }}</b></p> 
                    <form action="/redirect" method="post">
                        <input type="hidden" id="startRecord" value="{{ polarity[0][0] }}" name="polarity" >
                        <input type="submit" id="startRecord" value="Check Remedies">
                    </form>
                    {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="nested-flex-container" style="background: linear-gradient(to bottom, skyblue 0%, #2e2efe 100%);">
            <p><header></header></p>
        </div>
        
        
        
    </div>
</body>

</html>
